# ApiOnlineProducts

./: README.md  build.gradle  settings.gradle
src/main/java/com/unimagdalena/onlineProducts/: OnlineProductsApplication.java
src/main/java/com/unimagdalena/onlineProducts/controller/: CustomerController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ShipmentDetailController.java
src/main/java/com/unimagdalena/onlineProducts/persistence/DTO/: CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ShipmentDetailDto.java
src/main/java/com/unimagdalena/onlineProducts/persistence/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentDetailEntity.java
src/main/java/com/unimagdalena/onlineProducts/persistence/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentDetailMapper.java
src/main/java/com/unimagdalena/onlineProducts/service/: CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentDetailService.java
src/main/resources/: application.properties
src/test/java/com/unimagdalena/onlineProducts/: AbstractIntegrationDBTest.java  OnlineProductsApplicationTests.java  TestOnlineProductsApplication.java
src/test/java/com/unimagdalena/onlineProducts/repository/: CustomerRepositoryTest.java
src/test/java/com/unimagdalena/onlineProducts/service/: CustomerServiceTest.java
(+20 files in other folders)
